{
  "name": "objective-php/phtml-action",
  "description": ".phtml scripts renderer as PSR-15 middleware",
  "type": "library",
  "keywords": [
    "psr-15", "action", "view", "phtml", "objective php"
  ],
  "homepage": "https://github.com/objective-php/phtml-action",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Gauthier 'Rusty' Delamarre",
      "email": "gauthier@objective-php.org",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.3",
    "objective-php/primitives": "^1.3",
    "objective-php/html": "^1.0",
    "objective-php/http-action": "^3.0",
    "objective-php/application": "^3.0.0",
    "objective-php/services-factory": "^3.0.0"
  },
  "require-dev": {
    "codeception/codeception": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\PhtmlAction\\": "src/"
    }
  }
}
